Contract calls cost synthesis
┌──────────────────────────────┬─────────┬─────────────────────────┬─────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                               │
│ ✨  ST000000000000000000002AMW42H.pox-3                                                                                                                                       │
│                                                                                                                                                                               │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                              │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ allow-contract-caller        │      21 │  min:  75456  (0.002%)  │  min:  4  (0.027%)  │  min:  67508  (0.068%)  │  min:  1  (0.007%)  │  min:  113  (0.001%)  │         1481 │
│                              │         │  max:  75456  (0.002%)  │  max:  4  (0.027%)  │  max:  67508  (0.068%)  │  max:  1  (0.007%)  │  max:  113  (0.001%)  │         1481 │
│                              │         │  avg:  75456  (0.002%)  │  avg:  4  (0.027%)  │  avg:  67508  (0.068%)  │  avg:  1  (0.007%)  │  avg:  113  (0.001%)  │         1481 │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ disallow-contract-caller     │       1 │  min:  73413  (0.001%)  │  min:  4  (0.027%)  │  min:  67508  (0.068%)  │  min:  1  (0.007%)  │   min:  93  (0.001%)  │         1481 │
│                              │         │  max:  73413  (0.001%)  │  max:  4  (0.027%)  │  max:  67508  (0.068%)  │  max:  1  (0.007%)  │   max:  93  (0.001%)  │         1481 │
│                              │         │  avg:  73413  (0.001%)  │  avg:  4  (0.027%)  │  avg:  67508  (0.068%)  │  avg:  1  (0.007%)  │   avg:  93  (0.001%)  │         1481 │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-partial-stacked-by-cycle │       7 │  min:  73735  (0.001%)  │  min:  4  (0.027%)  │  min:  67658  (0.068%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1478 │
│                              │         │  max:  73735  (0.001%)  │  max:  4  (0.027%)  │  max:  67658  (0.068%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1478 │
│                              │         │  avg:  73735  (0.001%)  │  avg:  4  (0.027%)  │  avg:  67658  (0.068%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1478 │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-reward-set-pox-address   │      10 │  min:  70797  (0.001%)  │  min:  4  (0.027%)  │  min:  67567  (0.068%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1480 │
│                              │         │  max:  70903  (0.001%)  │  max:  4  (0.027%)  │  max:  67673  (0.068%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1477 │
│                              │         │  avg:  70871  (0.001%)  │  avg:  4  (0.027%)  │  avg:  67641  (0.068%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1477 │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits                 │       - │              5000000000 │               15000 │               100000000 │               15000 │              15000000 │              │
└──────────────────────────────┴─────────┴─────────────────────────┴─────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────┬──────────┬─────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.Wrapped-Bitcoin                                                                                                            │
│                                                                                                                                                                          │
├───────────────────────┼──────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)         │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├───────────────────────┼──────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ add-principal-to-role │        1 │  min:  31472  (0.001%)  │   min:  5  (0.033%)  │  min:  10530  (0.011%)  │  min:  1  (0.007%)  │   min:  73  (0.000%)  │         3000 │
│                       │          │  max:  31472  (0.001%)  │   max:  5  (0.033%)  │  max:  10530  (0.011%)  │  max:  1  (0.007%)  │   max:  73  (0.000%)  │         3000 │
│                       │          │  avg:  31472  (0.001%)  │   avg:  5  (0.033%)  │  avg:  10530  (0.011%)  │  avg:  1  (0.007%)  │   avg:  73  (0.000%)  │         3000 │
├───────────────────────┼──────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ initialize            │        1 │  min:  22777  (0.000%)  │  min:  10  (0.067%)  │  min:  10482  (0.010%)  │  min:  5  (0.033%)  │  min:  124  (0.001%)  │         1500 │
│                       │          │  max:  22777  (0.000%)  │  max:  10  (0.067%)  │  max:  10482  (0.010%)  │  max:  5  (0.033%)  │  max:  124  (0.001%)  │         1500 │
│                       │          │  avg:  22777  (0.000%)  │  avg:  10  (0.067%)  │  avg:  10482  (0.010%)  │  avg:  5  (0.033%)  │  avg:  124  (0.001%)  │         1500 │
├───────────────────────┼──────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-tokens           │        9 │  min:  26325  (0.001%)  │   min:  6  (0.040%)  │  min:  10531  (0.011%)  │  min:  2  (0.013%)  │    min:  1  (0.000%)  │         2500 │
│                       │          │  max:  26325  (0.001%)  │   max:  6  (0.040%)  │  max:  10531  (0.011%)  │  max:  2  (0.013%)  │    max:  1  (0.000%)  │         2500 │
│                       │          │  avg:  26325  (0.001%)  │   avg:  6  (0.040%)  │  avg:  10531  (0.011%)  │  avg:  2  (0.013%)  │    avg:  1  (0.000%)  │         2500 │
├───────────────────────┼──────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits          │        - │              5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└───────────────────────┴──────────┴─────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────┬──────────┬─────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                       │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.alex-vault-v1-1                                                                                                         │
│                                                                                                                                                                       │
├───────────────────────┼──────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)         │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│  set-approved-token   │        2 │  min:  11176  (0.000%)  │  min:  5  (0.033%)  │  min:  6399  (0.006%)  │  min:  1  (0.007%)  │  min:  36  (0.000%)  │         3000 │
│                       │          │  max:  11176  (0.000%)  │  max:  5  (0.033%)  │  max:  6399  (0.006%)  │  max:  1  (0.007%)  │  max:  36  (0.000%)  │         3000 │
│                       │          │  avg:  11176  (0.000%)  │  avg:  5  (0.033%)  │  avg:  6399  (0.006%)  │  avg:  1  (0.007%)  │  avg:  36  (0.000%)  │         3000 │
├───────────────────────┼──────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-approved-contract │        1 │  min:  11208  (0.000%)  │  min:  5  (0.033%)  │  min:  6399  (0.006%)  │  min:  1  (0.007%)  │  min:  44  (0.000%)  │         3000 │
│                       │          │  max:  11208  (0.000%)  │  max:  5  (0.033%)  │  max:  6399  (0.006%)  │  max:  1  (0.007%)  │  max:  44  (0.000%)  │         3000 │
│                       │          │  avg:  11208  (0.000%)  │  avg:  5  (0.033%)  │  avg:  6399  (0.006%)  │  avg:  1  (0.007%)  │  avg:  44  (0.000%)  │         3000 │
├───────────────────────┼──────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │              5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴─────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────┬──────────┬──────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.amm-swap-pool-v1-1                                                                                                        │
│                                                                                                                                                                         │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                   │ # Calls  │ Runtime (units)          │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ create-pool       │        1 │  min:  365534  (0.007%)  │  min:  45  (0.300%)  │  min:  80586  (0.081%)  │  min:  12  (0.080%)  │  min:  1513  (0.010%)  │          333 │
│                   │          │  max:  365534  (0.007%)  │  max:  45  (0.300%)  │  max:  80586  (0.081%)  │  max:  12  (0.080%)  │  max:  1513  (0.010%)  │          333 │
│                   │          │  avg:  365534  (0.007%)  │  avg:  45  (0.300%)  │  avg:  80586  (0.081%)  │  avg:  12  (0.080%)  │  avg:  1513  (0.010%)  │          333 │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-pool-details  │        1 │   min:  53648  (0.001%)  │   min:  4  (0.027%)  │  min:  47346  (0.047%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         2112 │
│                   │          │   max:  53648  (0.001%)  │   max:  4  (0.027%)  │  max:  47346  (0.047%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         2112 │
│                   │          │   avg:  53648  (0.001%)  │   avg:  4  (0.027%)  │  avg:  47346  (0.047%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         2112 │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-max-in-ratio  │        1 │   min:  73368  (0.001%)  │   min:  5  (0.033%)  │  min:  47346  (0.047%)  │   min:  1  (0.007%)  │   min:  601  (0.004%)  │         2112 │
│                   │          │   max:  73368  (0.001%)  │   max:  5  (0.033%)  │  max:  47346  (0.047%)  │   max:  1  (0.007%)  │   max:  601  (0.004%)  │         2112 │
│                   │          │   avg:  73368  (0.001%)  │   avg:  5  (0.033%)  │  avg:  47346  (0.047%)  │   avg:  1  (0.007%)  │   avg:  601  (0.004%)  │         2112 │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-max-out-ratio │        1 │   min:  73372  (0.001%)  │   min:  5  (0.033%)  │  min:  47346  (0.047%)  │   min:  1  (0.007%)  │   min:  601  (0.004%)  │         2112 │
│                   │          │   max:  73372  (0.001%)  │   max:  5  (0.033%)  │  max:  47346  (0.047%)  │   max:  1  (0.007%)  │   max:  601  (0.004%)  │         2112 │
│                   │          │   avg:  73372  (0.001%)  │   avg:  5  (0.033%)  │  avg:  47346  (0.047%)  │   avg:  1  (0.007%)  │   avg:  601  (0.004%)  │         2112 │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-start-block   │        1 │   min:  73364  (0.001%)  │   min:  5  (0.033%)  │  min:  47346  (0.047%)  │   min:  1  (0.007%)  │   min:  601  (0.004%)  │         2112 │
│                   │          │   max:  73364  (0.001%)  │   max:  5  (0.033%)  │  max:  47346  (0.047%)  │   max:  1  (0.007%)  │   max:  601  (0.004%)  │         2112 │
│                   │          │   avg:  73364  (0.001%)  │   avg:  5  (0.033%)  │  avg:  47346  (0.047%)  │   avg:  1  (0.007%)  │   avg:  601  (0.004%)  │         2112 │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits      │        - │               5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└───────────────────┴──────────┴──────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────┬──────────┬──────────────────────────┬──────────────────────┬──────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bridge-contract                                                                                                            │
│                                                                                                                                                                          │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                     │ # Calls  │ Runtime (units)          │ Read Count           │ Read Length (bytes)      │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ swap-bridge-stx-btc │        1 │  min:  666928  (0.013%)  │  min:  75  (0.500%)  │  min:  230321  (0.230%)  │  min:  9  (0.060%)  │  min:  870  (0.006%)  │          200 │
│                     │          │  max:  666928  (0.013%)  │  max:  75  (0.500%)  │  max:  230321  (0.230%)  │  max:  9  (0.060%)  │  max:  870  (0.006%)  │          200 │
│                     │          │  avg:  666928  (0.013%)  │  avg:  75  (0.500%)  │  avg:  230321  (0.230%)  │  avg:  9  (0.060%)  │  avg:  870  (0.006%)  │          200 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ swap-helper         │       16 │  min:  572366  (0.011%)  │  min:  58  (0.387%)  │  min:  181389  (0.181%)  │  min:  5  (0.033%)  │  min:  655  (0.004%)  │          258 │
│                     │          │  max:  573591  (0.011%)  │  max:  58  (0.387%)  │  max:  182838  (0.183%)  │  max:  5  (0.033%)  │  max:  655  (0.004%)  │          258 │
│                     │          │  avg:  572985  (0.011%)  │  avg:  58  (0.387%)  │  avg:  182120  (0.182%)  │  avg:  5  (0.033%)  │  avg:  655  (0.004%)  │          258 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits        │        - │               5000000000 │                15000 │                100000000 │               15000 │              15000000 │              │
└─────────────────────┴──────────┴──────────────────────────┴──────────────────────┴──────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────┬───────────┬─────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                       │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.degen-bridge-testnet-v3                                                                                                 │
│                                                                                                                                                                       │
├───────────────────┼───────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                   │ # Calls   │ Runtime (units)         │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├───────────────────┼───────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ register-supplier │         1 │  min:  97743  (0.002%)  │  min:  24  (0.160%)  │  min:  48927  (0.049%)  │  min:  9  (0.060%)  │  min:  427  (0.003%)  │          625 │
│                   │           │  max:  97743  (0.002%)  │  max:  24  (0.160%)  │  max:  48927  (0.049%)  │  max:  9  (0.060%)  │  max:  427  (0.003%)  │          625 │
│                   │           │  avg:  97743  (0.002%)  │  avg:  24  (0.160%)  │  avg:  48927  (0.049%)  │  avg:  9  (0.060%)  │  avg:  427  (0.003%)  │          625 │
├───────────────────┼───────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits      │         - │              5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└───────────────────┴───────────┴─────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌──────────────────────────────────────────┬─────────┬───────────────────────────┬─────────────────────────┬──────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                                      │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.mining-pool                                                                                                                                            │
│                                                                                                                                                                                                      │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                                          │ # Calls │ Runtime (units)           │ Read Count              │ Read Length (bytes)      │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ add-pending-miners-to-pool               │      31 │  min:    49707  (0.001%)  │   min:     4  (0.027%)  │   min:  47593  (0.048%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2101 │
│                                          │         │  max:  5504472  (0.110%)  │   max:  1216  (8.107%)  │   max:  74653  (0.075%)  │  max:  902  (6.013%)  │  max:  53908  (0.359%)  │           12 │
│                                          │         │  avg:  1564162  (0.031%)  │   avg:   345  (2.300%)  │   avg:  55131  (0.055%)  │  avg:  251  (1.673%)  │  avg:  14920  (0.099%)  │          800 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ ask-to-join                              │    2962 │   min:  132259  (0.003%)  │     min:  11  (0.073%)  │   min:  54223  (0.054%)  │    min:  4  (0.027%)  │   min:  6785  (0.045%)  │         1363 │
│                                          │         │   max:   81897  (0.002%)  │     max:  11  (0.073%)  │   max:  47667  (0.048%)  │    max:  4  (0.027%)  │   max:   229  (0.002%)  │         1363 │
│                                          │         │   avg:  103514  (0.002%)  │     avg:  11  (0.073%)  │   avg:  50481  (0.050%)  │    avg:  4  (0.027%)  │   avg:  3043  (0.020%)  │         1363 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ deposit-stx                              │     699 │    min:  57670  (0.001%)  │      min:  6  (0.040%)  │   min:  47611  (0.048%)  │    min:  2  (0.013%)  │     min:  42  (0.000%)  │         2100 │
│                                          │         │    max:  57670  (0.001%)  │      max:  6  (0.040%)  │   max:  47611  (0.048%)  │    max:  2  (0.013%)  │     max:  42  (0.000%)  │         2100 │
│                                          │         │    avg:  57670  (0.001%)  │      avg:  6  (0.040%)  │   avg:  47611  (0.048%)  │    avg:  2  (0.013%)  │     avg:  42  (0.000%)  │         2100 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ end-vote-notifier                        │       2 │  min:  4073122  (0.081%)  │    min:  916  (6.107%)  │   min:  73912  (0.074%)  │  min:  604  (4.027%)  │  min:  26195  (0.175%)  │           16 │
│                                          │         │  max:  4088222  (0.082%)  │    max:  923  (6.153%)  │   max:  74111  (0.074%)  │  max:  607  (4.047%)  │  max:  26312  (0.175%)  │           16 │
│                                          │         │  avg:  4080672  (0.082%)  │    avg:  919  (6.127%)  │   avg:  74011  (0.074%)  │  avg:  605  (4.033%)  │  avg:  26253  (0.175%)  │           16 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-all-data-miners-proposed-for-removal │       1 │   min:  121133  (0.002%)  │     min:  12  (0.080%)  │   min:  47878  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1250 │
│                                          │         │   max:  121133  (0.002%)  │     max:  12  (0.080%)  │   max:  47878  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1250 │
│                                          │         │   avg:  121133  (0.002%)  │     avg:  12  (0.080%)  │   avg:  47878  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1250 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-all-data-waiting-miners              │       2 │   min:  121133  (0.002%)  │     min:  12  (0.080%)  │   min:  47878  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1250 │
│                                          │         │   max:  141169  (0.003%)  │     max:  16  (0.107%)  │   max:  47940  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          937 │
│                                          │         │   avg:  131151  (0.003%)  │     avg:  14  (0.093%)  │   avg:  47909  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1093 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-balance                              │     507 │    min:  49359  (0.001%)  │      min:  4  (0.027%)  │   min:  47610  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2100 │
│                                          │         │    max:  49377  (0.001%)  │      max:  4  (0.027%)  │   max:  47628  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2099 │
│                                          │         │    avg:  49373  (0.001%)  │      avg:  4  (0.027%)  │   avg:  47624  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2099 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-k                                    │      13 │    min:  48172  (0.001%)  │      min:  4  (0.027%)  │   min:  47605  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2100 │
│                                          │         │    max:  48172  (0.001%)  │      max:  4  (0.027%)  │   max:  47605  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2100 │
│                                          │         │    avg:  48172  (0.001%)  │      avg:  4  (0.027%)  │   avg:  47605  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2100 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-max-voted-notifier                   │       2 │    min:  48177  (0.001%)  │      min:  4  (0.027%)  │   min:  47610  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2100 │
│                                          │         │    max:  48177  (0.001%)  │      max:  4  (0.027%)  │   max:  47610  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2100 │
│                                          │         │    avg:  48177  (0.001%)  │      avg:  4  (0.027%)  │   avg:  47610  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2100 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-max-votes-notifier                   │       2 │    min:  48172  (0.001%)  │      min:  4  (0.027%)  │   min:  47605  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2100 │
│                                          │         │    max:  48172  (0.001%)  │      max:  4  (0.027%)  │   max:  47605  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2100 │
│                                          │         │    avg:  48172  (0.001%)  │      avg:  4  (0.027%)  │   avg:  47605  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2100 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miners-list                          │      48 │    min:  48182  (0.001%)  │      min:  4  (0.027%)  │   min:  47615  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2100 │
│                                          │         │    max:  54760  (0.001%)  │      max:  4  (0.027%)  │   max:  54193  (0.054%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1845 │
│                                          │         │    avg:  49529  (0.001%)  │      avg:  4  (0.027%)  │   avg:  48962  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2046 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier                             │       3 │    min:  48177  (0.001%)  │      min:  4  (0.027%)  │   min:  47610  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2100 │
│                                          │         │    max:  48177  (0.001%)  │      max:  4  (0.027%)  │   max:  47610  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2100 │
│                                          │         │    avg:  48177  (0.001%)  │      avg:  4  (0.027%)  │   avg:  47610  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2100 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier-vote-number                 │     252 │    min:  51288  (0.001%)  │      min:  4  (0.027%)  │   min:  47631  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2099 │
│                                          │         │    max:  53059  (0.001%)  │      max:  4  (0.027%)  │   max:  47666  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2097 │
│                                          │         │    avg:  53044  (0.001%)  │      avg:  4  (0.027%)  │   avg:  47665  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2097 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier-vote-status                 │       7 │    min:  48156  (0.001%)  │      min:  4  (0.027%)  │   min:  47589  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2101 │
│                                          │         │    max:  48156  (0.001%)  │      max:  4  (0.027%)  │   max:  47589  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2101 │
│                                          │         │    avg:  48156  (0.001%)  │      avg:  4  (0.027%)  │   avg:  47589  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2101 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-pending-accept-list                  │      51 │    min:  48160  (0.001%)  │      min:  4  (0.027%)  │   min:  47593  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2101 │
│                                          │         │    max:  54738  (0.001%)  │      max:  4  (0.027%)  │   max:  54171  (0.054%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1846 │
│                                          │         │    avg:  49269  (0.001%)  │      avg:  4  (0.027%)  │   avg:  48702  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2057 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-at-block-read                 │       3 │    min:  62555  (0.001%)  │      min:  5  (0.033%)  │   min:  47589  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2101 │
│                                          │         │    max:  62555  (0.001%)  │      max:  5  (0.033%)  │   max:  47589  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2101 │
│                                          │         │    avg:  62555  (0.001%)  │      avg:  5  (0.033%)  │   avg:  47589  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2101 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-waiting-list                         │      34 │    min:  48160  (0.001%)  │      min:  4  (0.027%)  │   min:  47593  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2101 │
│                                          │         │    max:  54738  (0.001%)  │      max:  4  (0.027%)  │   max:  54171  (0.054%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1846 │
│                                          │         │    avg:  50056  (0.001%)  │      avg:  4  (0.027%)  │   avg:  49489  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2026 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ leave-pool                               │     405 │   min:   60219  (0.001%)  │    min:    6  (0.040%)  │   min:  47708  (0.048%)  │    min:  0  (0.000%)  │   min:     0  (0.000%)  │         2096 │
│                                          │         │   max:  734563  (0.015%)  │    max:  317  (2.113%)  │   max:  61310  (0.061%)  │    max:  4  (0.027%)  │   max:  6674  (0.044%)  │           47 │
│                                          │         │   avg:  402693  (0.008%)  │    avg:  142  (0.947%)  │   avg:  53435  (0.053%)  │    avg:  4  (0.027%)  │   avg:  2823  (0.019%)  │          174 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ propose-removal                          │      13 │    min:  94784  (0.002%)  │     min:  14  (0.093%)  │   min:  47846  (0.048%)  │    min:  3  (0.020%)  │    min:  142  (0.001%)  │         1071 │
│                                          │         │    max:  94783  (0.002%)  │     max:  14  (0.093%)  │   max:  47845  (0.048%)  │    max:  3  (0.020%)  │    max:  142  (0.001%)  │         1071 │
│                                          │         │    avg:  94796  (0.002%)  │     avg:  14  (0.093%)  │   avg:  47847  (0.048%)  │    avg:  3  (0.020%)  │    avg:  143  (0.001%)  │         1071 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ reward-distribution                      │       4 │  min:    53832  (0.001%)  │  min:     5   (0.033%)  │   min:  47640  (0.048%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2099 │
│                                          │         │  max:  2419027  (0.048%)  │  max:  1521  (10.140%)  │   max:  82825  (0.083%)  │  max:  306  (2.040%)  │  max:  12441  (0.083%)  │            9 │
│                                          │         │  avg:   759700  (0.015%)  │  avg:   394   (2.627%)  │   avg:  56537  (0.057%)  │  avg:   80  (0.533%)  │  avg:   3201  (0.021%)  │          815 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ start-vote-notifier                      │       3 │    min:  53703  (0.001%)  │     min:  11  (0.073%)  │   min:  47611  (0.048%)  │    min:  4  (0.027%)  │     min:  40  (0.000%)  │         1363 │
│                                          │         │    max:  53703  (0.001%)  │     max:  11  (0.073%)  │   max:  47611  (0.048%)  │    max:  4  (0.027%)  │     max:  40  (0.000%)  │         1363 │
│                                          │         │    avg:  53703  (0.001%)  │     avg:  11  (0.073%)  │   avg:  47611  (0.048%)  │    avg:  4  (0.027%)  │     avg:  40  (0.000%)  │         1363 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ try-enter-pool                           │    2958 │   min:   51062  (0.001%)  │    min:    4  (0.027%)  │   min:  47623  (0.048%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │         2099 │
│                                          │         │   max:  881675  (0.018%)  │    max:  330  (2.200%)  │   max:  61497  (0.061%)  │   max:  12  (0.080%)  │   max:  7009  (0.047%)  │           45 │
│                                          │         │   avg:  510651  (0.010%)  │    avg:  139  (0.927%)  │   avg:  55485  (0.055%)  │   avg:  10  (0.067%)  │   avg:  5291  (0.035%)  │          406 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-join-request               │     497 │   min:   84085  (0.002%)  │    min:   11  (0.073%)  │   min:  47855  (0.048%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │         1363 │
│                                          │         │   max:  869058  (0.017%)  │    max:  347  (2.313%)  │   max:  62083  (0.062%)  │   max:  10  (0.067%)  │   max:  6974  (0.046%)  │           43 │
│                                          │         │   avg:  469019  (0.009%)  │    avg:  145  (0.967%)  │   avg:  53118  (0.053%)  │   avg:   8  (0.053%)  │   avg:  2557  (0.017%)  │          183 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-remove-request             │     135 │  min:    49121  (0.001%)  │    min:    3  (0.020%)  │   min:  47587  (0.048%)  │  min:    0  (0.000%)  │   min:     0  (0.000%)  │         2101 │
│                                          │         │  max:  2102015  (0.042%)  │    max:  854  (5.693%)  │   max:  86862  (0.087%)  │  max:  110  (0.733%)  │   max:  7518  (0.050%)  │           17 │
│                                          │         │  avg:   203313  (0.004%)  │    avg:   42  (0.280%)  │   avg:  48813  (0.049%)  │  avg:    2  (0.013%)  │   avg:   203  (0.001%)  │          529 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-notifier                            │     352 │  min:    69737  (0.001%)  │    min:    8  (0.053%)  │   min:  47785  (0.048%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         1875 │
│                                          │         │  max:  4150953  (0.083%)  │    max:  941  (6.273%)  │   max:  74629  (0.075%)  │  max:  612  (4.080%)  │  max:  26616  (0.177%)  │           15 │
│                                          │         │  avg:   118378  (0.002%)  │    avg:   19  (0.127%)  │   avg:  48177  (0.048%)  │  avg:    3  (0.020%)  │  avg:    237  (0.002%)  │          882 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-join-request               │    2771 │   min:   52518  (0.001%)  │     min:   4  (0.027%)  │   min:  47624  (0.048%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │         2099 │
│                                          │         │   max:  139110  (0.003%)  │     max:  22  (0.147%)  │   max:  48251  (0.048%)  │    max:  2  (0.013%)  │    max:  148  (0.001%)  │          681 │
│                                          │         │   avg:  132336  (0.003%)  │     avg:  21  (0.140%)  │   avg:  48163  (0.048%)  │    avg:  1  (0.007%)  │    avg:  147  (0.001%)  │          712 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-remove-request             │     225 │  min:    53589  (0.001%)  │   min:     4  (0.027%)  │  min:   47624  (0.048%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2099 │
│                                          │         │  max:  3244433  (0.065%)  │   max:  1356  (9.040%)  │  max:  103820  (0.104%)  │  max:  214  (1.427%)  │  max:  21258  (0.142%)  │           11 │
│                                          │         │  avg:   199967  (0.004%)  │   avg:    40  (0.267%)  │  avg:   48768  (0.049%)  │  avg:    3  (0.020%)  │  avg:    261  (0.002%)  │          452 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ withdraw-stx                             │     504 │    min:  49894  (0.001%)  │      min:  4  (0.027%)  │   min:  47610  (0.048%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │         2100 │
│                                          │         │    max:  70202  (0.001%)  │      max:  9  (0.060%)  │   max:  47706  (0.048%)  │    max:  3  (0.020%)  │    max:  107  (0.001%)  │         1666 │
│                                          │         │    avg:  62208  (0.001%)  │      avg:  7  (0.047%)  │   avg:  47671  (0.048%)  │    avg:  1  (0.007%)  │    avg:   64  (0.000%)  │         1838 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                             │       - │                5000000000 │                   15000 │                100000000 │                 15000 │                15000000 │              │
└──────────────────────────────────────────┴─────────┴───────────────────────────┴─────────────────────────┴──────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘

┌──────────────────────────────────────────┬──────────┬───────────────────────────┬────────────────────────┬─────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                                     │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.mining-pool-5-blocks                                                                                                                                  │
│                                                                                                                                                                                                     │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                                          │ # Calls  │ Runtime (units)           │ Read Count             │ Read Length (bytes)     │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ add-pending-miners-to-pool               │        2 │  min:  5504470  (0.110%)  │  min:  1216  (8.107%)  │  min:  74651  (0.075%)  │  min:  902  (6.013%)  │  min:  53908  (0.359%)  │           12 │
│                                          │          │  max:  5504470  (0.110%)  │  max:  1216  (8.107%)  │  max:  74651  (0.075%)  │  max:  902  (6.013%)  │  max:  53908  (0.359%)  │           12 │
│                                          │          │  avg:  5504470  (0.110%)  │  avg:  1216  (8.107%)  │  avg:  74651  (0.075%)  │  avg:  902  (6.013%)  │  avg:  53908  (0.359%)  │           12 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ ask-to-join                              │      599 │   min:  132257  (0.003%)  │    min:  11  (0.073%)  │  min:  54221  (0.054%)  │    min:  4  (0.027%)  │   min:  6785  (0.045%)  │         1363 │
│                                          │          │   max:   81895  (0.002%)  │    max:  11  (0.073%)  │  max:  47665  (0.048%)  │    max:  4  (0.027%)  │   max:   229  (0.002%)  │         1363 │
│                                          │          │   avg:  107033  (0.002%)  │    avg:  11  (0.073%)  │  avg:  50937  (0.051%)  │    avg:  4  (0.027%)  │   avg:  3501  (0.023%)  │         1363 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-all-data-miners-proposed-for-removal │        1 │   min:  121131  (0.002%)  │    min:  12  (0.080%)  │  min:  47876  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1250 │
│                                          │          │   max:  121131  (0.002%)  │    max:  12  (0.080%)  │  max:  47876  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1250 │
│                                          │          │   avg:  121131  (0.002%)  │    avg:  12  (0.080%)  │  avg:  47876  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1250 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-all-data-waiting-miners              │        2 │   min:  121131  (0.002%)  │    min:  12  (0.080%)  │  min:  47876  (0.048%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1250 │
│                                          │          │   max:  141167  (0.003%)  │    max:  16  (0.107%)  │  max:  47938  (0.048%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          937 │
│                                          │          │   avg:  131149  (0.003%)  │    avg:  14  (0.093%)  │  avg:  47907  (0.048%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1093 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miners-list                          │        2 │    min:  54758  (0.001%)  │     min:  4  (0.027%)  │  min:  54191  (0.054%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1845 │
│                                          │          │    max:  54758  (0.001%)  │     max:  4  (0.027%)  │  max:  54191  (0.054%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1845 │
│                                          │          │    avg:  54758  (0.001%)  │     avg:  4  (0.027%)  │  avg:  54191  (0.054%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1845 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-pending-accept-list                  │        2 │    min:  54736  (0.001%)  │     min:  4  (0.027%)  │  min:  54169  (0.054%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1846 │
│                                          │          │    max:  54736  (0.001%)  │     max:  4  (0.027%)  │  max:  54169  (0.054%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1846 │
│                                          │          │    avg:  54736  (0.001%)  │     avg:  4  (0.027%)  │  avg:  54169  (0.054%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1846 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-waiting-list                         │        2 │    min:  54736  (0.001%)  │     min:  4  (0.027%)  │  min:  54169  (0.054%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1846 │
│                                          │          │    max:  54736  (0.001%)  │     max:  4  (0.027%)  │  max:  54169  (0.054%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1846 │
│                                          │          │    avg:  54736  (0.001%)  │     avg:  4  (0.027%)  │  avg:  54169  (0.054%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1846 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ propose-removal                          │        1 │    min:  94781  (0.002%)  │    min:  14  (0.093%)  │  min:  47843  (0.048%)  │    min:  3  (0.020%)  │    min:  142  (0.001%)  │         1071 │
│                                          │          │    max:  94781  (0.002%)  │    max:  14  (0.093%)  │  max:  47843  (0.048%)  │    max:  3  (0.020%)  │    max:  142  (0.001%)  │         1071 │
│                                          │          │    avg:  94781  (0.002%)  │    avg:  14  (0.093%)  │  avg:  47843  (0.048%)  │    avg:  3  (0.020%)  │    avg:  142  (0.001%)  │         1071 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ try-enter-pool                           │      598 │   min:  366729  (0.007%)  │   min:   32  (0.213%)  │  min:  54641  (0.055%)  │   min:  12  (0.080%)  │   min:  7009  (0.047%)  │          468 │
│                                          │          │   max:  881673  (0.018%)  │   max:  330  (2.200%)  │  max:  61495  (0.061%)  │   max:  12  (0.080%)  │   max:  7009  (0.047%)  │           45 │
│                                          │          │   avg:  624201  (0.012%)  │   avg:  181  (1.207%)  │  avg:  58068  (0.058%)  │   avg:  12  (0.080%)  │   avg:  7009  (0.047%)  │          117 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-join-request               │       90 │   min:  174047  (0.003%)  │    min:  32  (0.213%)  │  min:  48394  (0.048%)  │    min:  2  (0.013%)  │    min:  148  (0.001%)  │          468 │
│                                          │          │   max:  181290  (0.004%)  │    max:  33  (0.220%)  │  max:  48488  (0.048%)  │    max:  2  (0.013%)  │    max:  148  (0.001%)  │          454 │
│                                          │          │   avg:  181209  (0.004%)  │    avg:  32  (0.213%)  │  avg:  48486  (0.048%)  │    avg:  2  (0.013%)  │    avg:  148  (0.001%)  │          454 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-join-request               │      807 │   min:  131865  (0.003%)  │    min:  21  (0.140%)  │  min:  48155  (0.048%)  │    min:  2  (0.013%)  │    min:  148  (0.001%)  │          714 │
│                                          │          │   max:  139108  (0.003%)  │    max:  22  (0.147%)  │  max:  48249  (0.048%)  │    max:  2  (0.013%)  │    max:  148  (0.001%)  │          681 │
│                                          │          │   avg:  133731  (0.003%)  │    avg:  21  (0.140%)  │  avg:  48179  (0.048%)  │    avg:  2  (0.013%)  │    avg:  148  (0.001%)  │          705 │
├──────────────────────────────────────────┼──────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                             │        - │                5000000000 │                  15000 │               100000000 │                 15000 │                15000000 │              │
└──────────────────────────────────────────┴──────────┴───────────────────────────┴────────────────────────┴─────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘

┌────────────────────────────────┬──────────┬───────────────────────────┬──────────────────────┬──────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                        │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stacking-pool-test                                                                                                                       │
│                                                                                                                                                                                        │
├────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                                │ # Calls  │ Runtime (units)           │ Read Count           │ Read Length (bytes)      │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ delegate-stx                   │       22 │  min:   182227  (0.004%)  │  min:  14  (0.093%)  │  min:  170211  (0.170%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │          587 │
│                                │          │  max:  1005258  (0.020%)  │  max:  97  (0.647%)  │  max:  511898  (0.512%)  │  max:  14  (0.093%)  │  max:  1567  (0.010%)  │          154 │
│                                │          │  avg:   878063  (0.018%)  │  avg:  79  (0.527%)  │  avg:  465102  (0.465%)  │  avg:  10  (0.067%)  │  avg:  1096  (0.007%)  │          223 │
├────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ deposit-stx-liquidity-provider │        1 │    min:  45749  (0.001%)  │  min:  10  (0.067%)  │   min:  35086  (0.035%)  │   min:  3  (0.020%)  │    min:  37  (0.000%)  │         1500 │
│                                │          │    max:  45749  (0.001%)  │  max:  10  (0.067%)  │   max:  35086  (0.035%)  │   max:  3  (0.020%)  │    max:  37  (0.000%)  │         1500 │
│                                │          │    avg:  45749  (0.001%)  │  avg:  10  (0.067%)  │   avg:  35086  (0.035%)  │   avg:  3  (0.020%)  │    avg:  37  (0.000%)  │         1500 │
├────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-SC-total-balance           │        1 │    min:  35593  (0.001%)  │   min:  4  (0.027%)  │   min:  35026  (0.035%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         2855 │
│                                │          │    max:  35593  (0.001%)  │   max:  4  (0.027%)  │   max:  35026  (0.035%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         2855 │
│                                │          │    avg:  35593  (0.001%)  │   avg:  4  (0.027%)  │   avg:  35026  (0.035%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         2855 │
├────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-user-data                  │       19 │    min:  38685  (0.001%)  │   min:  4  (0.027%)  │   min:  35044  (0.035%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         2853 │
│                                │          │    max:  38802  (0.001%)  │   max:  4  (0.027%)  │   max:  35161  (0.035%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         2844 │
│                                │          │    avg:  38795  (0.001%)  │   avg:  4  (0.027%)  │   avg:  35154  (0.035%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         2844 │
├────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ join-stacking-pool             │       22 │   min:  107854  (0.002%)  │  min:   7  (0.047%)  │  min:  102608  (0.103%)  │   min:  0  (0.000%)  │   min:    0  (0.000%)  │          974 │
│                                │          │   max:  123348  (0.002%)  │  max:  11  (0.073%)  │  max:  102781  (0.103%)  │   max:  2  (0.013%)  │   max:  274  (0.002%)  │          972 │
│                                │          │   avg:  122344  (0.002%)  │  avg:  10  (0.067%)  │  avg:  102734  (0.103%)  │   avg:  1  (0.007%)  │   avg:  222  (0.001%)  │          972 │
├────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ quit-stacking-pool             │        1 │   min:  200603  (0.004%)  │  min:  17  (0.113%)  │  min:  170362  (0.170%)  │   min:  3  (0.020%)  │   min:  157  (0.001%)  │          586 │
│                                │          │   max:  200603  (0.004%)  │  max:  17  (0.113%)  │  max:  170362  (0.170%)  │   max:  3  (0.020%)  │   max:  157  (0.001%)  │          586 │
│                                │          │   avg:  200603  (0.004%)  │  avg:  17  (0.113%)  │  avg:  170362  (0.170%)  │   avg:  3  (0.020%)  │   avg:  157  (0.001%)  │          586 │
├────────────────────────────────┼──────────┼───────────────────────────┼──────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits                   │        - │                5000000000 │                15000 │                100000000 │                15000 │               15000000 │              │
└────────────────────────────────┴──────────┴───────────────────────────┴──────────────────────┴──────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘
