Contract calls cost synthesis
┌──────────────────────────────┬─────────┬─────────────────────────┬─────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                               │
│ ✨  ST000000000000000000002AMW42H.pox-3                                                                                                                                       │
│                                                                                                                                                                               │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                              │ # Calls │ Runtime (units)         │ Read Count          │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ allow-contract-caller        │     619 │  min:  75456  (0.002%)  │  min:  4  (0.027%)  │  min:  67508  (0.068%)  │  min:  1  (0.007%)  │  min:  113  (0.001%)  │         1481 │
│                              │         │  max:  75456  (0.002%)  │  max:  4  (0.027%)  │  max:  67508  (0.068%)  │  max:  1  (0.007%)  │  max:  113  (0.001%)  │         1481 │
│                              │         │  avg:  75456  (0.002%)  │  avg:  4  (0.027%)  │  avg:  67508  (0.068%)  │  avg:  1  (0.007%)  │  avg:  113  (0.001%)  │         1481 │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ disallow-contract-caller     │       1 │  min:  73413  (0.001%)  │  min:  4  (0.027%)  │  min:  67508  (0.068%)  │  min:  1  (0.007%)  │   min:  93  (0.001%)  │         1481 │
│                              │         │  max:  73413  (0.001%)  │  max:  4  (0.027%)  │  max:  67508  (0.068%)  │  max:  1  (0.007%)  │   max:  93  (0.001%)  │         1481 │
│                              │         │  avg:  73413  (0.001%)  │  avg:  4  (0.027%)  │  avg:  67508  (0.068%)  │  avg:  1  (0.007%)  │   avg:  93  (0.001%)  │         1481 │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-partial-stacked-by-cycle │       9 │  min:  73735  (0.001%)  │  min:  4  (0.027%)  │  min:  67658  (0.068%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1478 │
│                              │         │  max:  73735  (0.001%)  │  max:  4  (0.027%)  │  max:  67658  (0.068%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1478 │
│                              │         │  avg:  73735  (0.001%)  │  avg:  4  (0.027%)  │  avg:  67658  (0.068%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1478 │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-reward-set-pox-address   │      12 │  min:  70797  (0.001%)  │  min:  4  (0.027%)  │  min:  67567  (0.068%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1480 │
│                              │         │  max:  70903  (0.001%)  │  max:  4  (0.027%)  │  max:  67673  (0.068%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1477 │
│                              │         │  avg:  70867  (0.001%)  │  avg:  4  (0.027%)  │  avg:  67637  (0.068%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1478 │
├──────────────────────────────┼─────────┼─────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits                 │       - │              5000000000 │               15000 │               100000000 │               15000 │              15000000 │              │
└──────────────────────────────┴─────────┴─────────────────────────┴─────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────┬──────────┬─────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.Wrapped-Bitcoin                                                                                                            │
│                                                                                                                                                                          │
├───────────────────────┼──────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)         │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├───────────────────────┼──────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ add-principal-to-role │        1 │  min:  31472  (0.001%)  │   min:  5  (0.033%)  │  min:  10530  (0.011%)  │  min:  1  (0.007%)  │   min:  73  (0.000%)  │         3000 │
│                       │          │  max:  31472  (0.001%)  │   max:  5  (0.033%)  │  max:  10530  (0.011%)  │  max:  1  (0.007%)  │   max:  73  (0.000%)  │         3000 │
│                       │          │  avg:  31472  (0.001%)  │   avg:  5  (0.033%)  │  avg:  10530  (0.011%)  │  avg:  1  (0.007%)  │   avg:  73  (0.000%)  │         3000 │
├───────────────────────┼──────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ initialize            │        1 │  min:  22777  (0.000%)  │  min:  10  (0.067%)  │  min:  10482  (0.010%)  │  min:  5  (0.033%)  │  min:  124  (0.001%)  │         1500 │
│                       │          │  max:  22777  (0.000%)  │  max:  10  (0.067%)  │  max:  10482  (0.010%)  │  max:  5  (0.033%)  │  max:  124  (0.001%)  │         1500 │
│                       │          │  avg:  22777  (0.000%)  │  avg:  10  (0.067%)  │  avg:  10482  (0.010%)  │  avg:  5  (0.033%)  │  avg:  124  (0.001%)  │         1500 │
├───────────────────────┼──────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-tokens           │        9 │  min:  26325  (0.001%)  │   min:  6  (0.040%)  │  min:  10531  (0.011%)  │  min:  2  (0.013%)  │    min:  1  (0.000%)  │         2500 │
│                       │          │  max:  26325  (0.001%)  │   max:  6  (0.040%)  │  max:  10531  (0.011%)  │  max:  2  (0.013%)  │    max:  1  (0.000%)  │         2500 │
│                       │          │  avg:  26325  (0.001%)  │   avg:  6  (0.040%)  │  avg:  10531  (0.011%)  │  avg:  2  (0.013%)  │    avg:  1  (0.000%)  │         2500 │
├───────────────────────┼──────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits          │        - │              5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└───────────────────────┴──────────┴─────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────┬──────────┬─────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                       │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.alex-vault-v1-1                                                                                                         │
│                                                                                                                                                                       │
├───────────────────────┼──────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)         │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│  set-approved-token   │        2 │  min:  11176  (0.000%)  │  min:  5  (0.033%)  │  min:  6399  (0.006%)  │  min:  1  (0.007%)  │  min:  36  (0.000%)  │         3000 │
│                       │          │  max:  11176  (0.000%)  │  max:  5  (0.033%)  │  max:  6399  (0.006%)  │  max:  1  (0.007%)  │  max:  36  (0.000%)  │         3000 │
│                       │          │  avg:  11176  (0.000%)  │  avg:  5  (0.033%)  │  avg:  6399  (0.006%)  │  avg:  1  (0.007%)  │  avg:  36  (0.000%)  │         3000 │
├───────────────────────┼──────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-approved-contract │        1 │  min:  11208  (0.000%)  │  min:  5  (0.033%)  │  min:  6399  (0.006%)  │  min:  1  (0.007%)  │  min:  44  (0.000%)  │         3000 │
│                       │          │  max:  11208  (0.000%)  │  max:  5  (0.033%)  │  max:  6399  (0.006%)  │  max:  1  (0.007%)  │  max:  44  (0.000%)  │         3000 │
│                       │          │  avg:  11208  (0.000%)  │  avg:  5  (0.033%)  │  avg:  6399  (0.006%)  │  avg:  1  (0.007%)  │  avg:  44  (0.000%)  │         3000 │
├───────────────────────┼──────────┼─────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │              5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴─────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────┬──────────┬──────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.amm-swap-pool-v1-1                                                                                                        │
│                                                                                                                                                                         │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                   │ # Calls  │ Runtime (units)          │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ create-pool       │        1 │  min:  365534  (0.007%)  │  min:  45  (0.300%)  │  min:  80586  (0.081%)  │  min:  12  (0.080%)  │  min:  1513  (0.010%)  │          333 │
│                   │          │  max:  365534  (0.007%)  │  max:  45  (0.300%)  │  max:  80586  (0.081%)  │  max:  12  (0.080%)  │  max:  1513  (0.010%)  │          333 │
│                   │          │  avg:  365534  (0.007%)  │  avg:  45  (0.300%)  │  avg:  80586  (0.081%)  │  avg:  12  (0.080%)  │  avg:  1513  (0.010%)  │          333 │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-pool-details  │        1 │   min:  53648  (0.001%)  │   min:  4  (0.027%)  │  min:  47346  (0.047%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         2112 │
│                   │          │   max:  53648  (0.001%)  │   max:  4  (0.027%)  │  max:  47346  (0.047%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         2112 │
│                   │          │   avg:  53648  (0.001%)  │   avg:  4  (0.027%)  │  avg:  47346  (0.047%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         2112 │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-max-in-ratio  │        1 │   min:  73368  (0.001%)  │   min:  5  (0.033%)  │  min:  47346  (0.047%)  │   min:  1  (0.007%)  │   min:  601  (0.004%)  │         2112 │
│                   │          │   max:  73368  (0.001%)  │   max:  5  (0.033%)  │  max:  47346  (0.047%)  │   max:  1  (0.007%)  │   max:  601  (0.004%)  │         2112 │
│                   │          │   avg:  73368  (0.001%)  │   avg:  5  (0.033%)  │  avg:  47346  (0.047%)  │   avg:  1  (0.007%)  │   avg:  601  (0.004%)  │         2112 │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-max-out-ratio │        1 │   min:  73372  (0.001%)  │   min:  5  (0.033%)  │  min:  47346  (0.047%)  │   min:  1  (0.007%)  │   min:  601  (0.004%)  │         2112 │
│                   │          │   max:  73372  (0.001%)  │   max:  5  (0.033%)  │  max:  47346  (0.047%)  │   max:  1  (0.007%)  │   max:  601  (0.004%)  │         2112 │
│                   │          │   avg:  73372  (0.001%)  │   avg:  5  (0.033%)  │  avg:  47346  (0.047%)  │   avg:  1  (0.007%)  │   avg:  601  (0.004%)  │         2112 │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-start-block   │        1 │   min:  73364  (0.001%)  │   min:  5  (0.033%)  │  min:  47346  (0.047%)  │   min:  1  (0.007%)  │   min:  601  (0.004%)  │         2112 │
│                   │          │   max:  73364  (0.001%)  │   max:  5  (0.033%)  │  max:  47346  (0.047%)  │   max:  1  (0.007%)  │   max:  601  (0.004%)  │         2112 │
│                   │          │   avg:  73364  (0.001%)  │   avg:  5  (0.033%)  │  avg:  47346  (0.047%)  │   avg:  1  (0.007%)  │   avg:  601  (0.004%)  │         2112 │
├───────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits      │        - │               5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└───────────────────┴──────────┴──────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────┬──────────┬──────────────────────────┬──────────────────────┬──────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bridge-contract                                                                                                            │
│                                                                                                                                                                          │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                     │ # Calls  │ Runtime (units)          │ Read Count           │ Read Length (bytes)      │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ swap-bridge-stx-btc │        1 │  min:  668011  (0.013%)  │  min:  75  (0.500%)  │  min:  230533  (0.231%)  │  min:  9  (0.060%)  │  min:  870  (0.006%)  │          200 │
│                     │          │  max:  668011  (0.013%)  │  max:  75  (0.500%)  │  max:  230533  (0.231%)  │  max:  9  (0.060%)  │  max:  870  (0.006%)  │          200 │
│                     │          │  avg:  668011  (0.013%)  │  avg:  75  (0.500%)  │  avg:  230533  (0.231%)  │  avg:  9  (0.060%)  │  avg:  870  (0.006%)  │          200 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ swap-helper         │       16 │  min:  572366  (0.011%)  │  min:  58  (0.387%)  │  min:  181389  (0.181%)  │  min:  5  (0.033%)  │  min:  655  (0.004%)  │          258 │
│                     │          │  max:  573591  (0.011%)  │  max:  58  (0.387%)  │  max:  182838  (0.183%)  │  max:  5  (0.033%)  │  max:  655  (0.004%)  │          258 │
│                     │          │  avg:  572985  (0.011%)  │  avg:  58  (0.387%)  │  avg:  182120  (0.182%)  │  avg:  5  (0.033%)  │  avg:  655  (0.004%)  │          258 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits        │        - │               5000000000 │                15000 │                100000000 │               15000 │              15000000 │              │
└─────────────────────┴──────────┴──────────────────────────┴──────────────────────┴──────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────┬───────────┬─────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                       │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.degen-bridge-testnet-v3                                                                                                 │
│                                                                                                                                                                       │
├───────────────────┼───────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                   │ # Calls   │ Runtime (units)         │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├───────────────────┼───────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ register-supplier │         1 │  min:  97955  (0.002%)  │  min:  24  (0.160%)  │  min:  49139  (0.049%)  │  min:  9  (0.060%)  │  min:  427  (0.003%)  │          625 │
│                   │           │  max:  97955  (0.002%)  │  max:  24  (0.160%)  │  max:  49139  (0.049%)  │  max:  9  (0.060%)  │  max:  427  (0.003%)  │          625 │
│                   │           │  avg:  97955  (0.002%)  │  avg:  24  (0.160%)  │  avg:  49139  (0.049%)  │  avg:  9  (0.060%)  │  avg:  427  (0.003%)  │          625 │
├───────────────────┼───────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits      │         - │              5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└───────────────────┴───────────┴─────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌──────────────────────────────────────────┬─────────┬───────────────────────────┬─────────────────────────┬──────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                                      │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.mining-pool                                                                                                                                            │
│                                                                                                                                                                                                      │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                                          │ # Calls │ Runtime (units)           │ Read Count              │ Read Length (bytes)      │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ add-pending-miners-to-pool               │      31 │  min:    51039  (0.001%)  │   min:     4  (0.027%)  │   min:  48941  (0.049%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2043 │
│                                          │         │  max:  5505187  (0.110%)  │   max:  1215  (8.100%)  │   max:  75983  (0.076%)  │  max:  902  (6.013%)  │  max:  53908  (0.359%)  │           12 │
│                                          │         │  avg:  1565091  (0.031%)  │   avg:   344  (2.293%)  │   avg:  56468  (0.056%)  │  avg:  251  (1.673%)  │  avg:  14920  (0.099%)  │          784 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ ask-to-join                              │    2962 │   min:  130987  (0.003%)  │     min:  11  (0.073%)  │   min:  55571  (0.056%)  │    min:  4  (0.027%)  │   min:  6785  (0.045%)  │         1363 │
│                                          │         │   max:   91651  (0.002%)  │     max:  11  (0.073%)  │   max:  49015  (0.049%)  │    max:  4  (0.027%)  │   max:   229  (0.002%)  │         1363 │
│                                          │         │   avg:  108535  (0.002%)  │     avg:  11  (0.073%)  │   avg:  51829  (0.052%)  │    avg:  4  (0.027%)  │   avg:  3043  (0.020%)  │         1363 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ deposit-stx                              │     699 │    min:  59018  (0.001%)  │      min:  6  (0.040%)  │   min:  48959  (0.049%)  │    min:  2  (0.013%)  │     min:  42  (0.000%)  │         2042 │
│                                          │         │    max:  59018  (0.001%)  │      max:  6  (0.040%)  │   max:  48959  (0.049%)  │    max:  2  (0.013%)  │     max:  42  (0.000%)  │         2042 │
│                                          │         │    avg:  59018  (0.001%)  │      avg:  6  (0.040%)  │   avg:  48959  (0.049%)  │    avg:  2  (0.013%)  │     avg:  42  (0.000%)  │         2042 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ end-vote-notifier                        │       2 │  min:  4513833  (0.090%)  │   min:  1214  (8.093%)  │   min:  80563  (0.081%)  │  min:  604  (4.027%)  │  min:  26195  (0.175%)  │           12 │
│                                          │         │  max:  4518304  (0.090%)  │   max:  1219  (8.127%)  │   max:  80604  (0.081%)  │  max:  607  (4.047%)  │  max:  26312  (0.175%)  │           12 │
│                                          │         │  avg:  4516068  (0.090%)  │   avg:  1216  (8.107%)  │   avg:  80583  (0.081%)  │  avg:  605  (4.033%)  │  avg:  26253  (0.175%)  │           12 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-all-data-miners-proposed-for-removal │       1 │   min:  122147  (0.002%)  │     min:  12  (0.080%)  │   min:  49226  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1250 │
│                                          │         │   max:  122147  (0.002%)  │     max:  12  (0.080%)  │   max:  49226  (0.049%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1250 │
│                                          │         │   avg:  122147  (0.002%)  │     avg:  12  (0.080%)  │   avg:  49226  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1250 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-all-data-waiting-miners              │       2 │   min:  122147  (0.002%)  │     min:  12  (0.080%)  │   min:  49226  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1250 │
│                                          │         │   max:  142183  (0.003%)  │     max:  16  (0.107%)  │   max:  49288  (0.049%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          937 │
│                                          │         │   avg:  132165  (0.003%)  │     avg:  14  (0.093%)  │   avg:  49257  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1093 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-balance                              │     507 │    min:  50707  (0.001%)  │      min:  4  (0.027%)  │   min:  48958  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2042 │
│                                          │         │    max:  50725  (0.001%)  │      max:  4  (0.027%)  │   max:  48976  (0.049%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2041 │
│                                          │         │    avg:  50721  (0.001%)  │      avg:  4  (0.027%)  │   avg:  48972  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2041 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-k                                    │      13 │    min:  49520  (0.001%)  │      min:  4  (0.027%)  │   min:  48953  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2042 │
│                                          │         │    max:  49520  (0.001%)  │      max:  4  (0.027%)  │   max:  48953  (0.049%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2042 │
│                                          │         │    avg:  49520  (0.001%)  │      avg:  4  (0.027%)  │   avg:  48953  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2042 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-max-voted-notifier                   │       2 │    min:  49525  (0.001%)  │      min:  4  (0.027%)  │   min:  48958  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2042 │
│                                          │         │    max:  49525  (0.001%)  │      max:  4  (0.027%)  │   max:  48958  (0.049%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2042 │
│                                          │         │    avg:  49525  (0.001%)  │      avg:  4  (0.027%)  │   avg:  48958  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2042 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-max-votes-notifier                   │       2 │    min:  49520  (0.001%)  │      min:  4  (0.027%)  │   min:  48953  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2042 │
│                                          │         │    max:  49520  (0.001%)  │      max:  4  (0.027%)  │   max:  48953  (0.049%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2042 │
│                                          │         │    avg:  49520  (0.001%)  │      avg:  4  (0.027%)  │   avg:  48953  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2042 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miners-list                          │      48 │    min:  49530  (0.001%)  │      min:  4  (0.027%)  │   min:  48963  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2042 │
│                                          │         │    max:  56108  (0.001%)  │      max:  4  (0.027%)  │   max:  55541  (0.056%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1800 │
│                                          │         │    avg:  50877  (0.001%)  │      avg:  4  (0.027%)  │   avg:  50310  (0.050%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1991 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier                             │       3 │    min:  49525  (0.001%)  │      min:  4  (0.027%)  │   min:  48958  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2042 │
│                                          │         │    max:  49525  (0.001%)  │      max:  4  (0.027%)  │   max:  48958  (0.049%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2042 │
│                                          │         │    avg:  49525  (0.001%)  │      avg:  4  (0.027%)  │   avg:  48958  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2042 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier-vote-number                 │     252 │    min:  52636  (0.001%)  │      min:  4  (0.027%)  │   min:  48979  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2041 │
│                                          │         │    max:  54407  (0.001%)  │      max:  4  (0.027%)  │   max:  49014  (0.049%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2040 │
│                                          │         │    avg:  54392  (0.001%)  │      avg:  4  (0.027%)  │   avg:  49013  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2040 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier-vote-status                 │       7 │    min:  49504  (0.001%)  │      min:  4  (0.027%)  │   min:  48937  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2043 │
│                                          │         │    max:  49504  (0.001%)  │      max:  4  (0.027%)  │   max:  48937  (0.049%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2043 │
│                                          │         │    avg:  49504  (0.001%)  │      avg:  4  (0.027%)  │   avg:  48937  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2043 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-pending-accept-list                  │      51 │    min:  49508  (0.001%)  │      min:  4  (0.027%)  │   min:  48941  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2043 │
│                                          │         │    max:  56086  (0.001%)  │      max:  4  (0.027%)  │   max:  55519  (0.056%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1801 │
│                                          │         │    avg:  50617  (0.001%)  │      avg:  4  (0.027%)  │   avg:  50050  (0.050%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2001 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-at-block-read                 │       3 │    min:  63736  (0.001%)  │      min:  5  (0.033%)  │   min:  48937  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2043 │
│                                          │         │    max:  63736  (0.001%)  │      max:  5  (0.033%)  │   max:  48937  (0.049%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2043 │
│                                          │         │    avg:  63736  (0.001%)  │      avg:  5  (0.033%)  │   avg:  48937  (0.049%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2043 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-waiting-list                         │      34 │    min:  49508  (0.001%)  │      min:  4  (0.027%)  │   min:  48941  (0.049%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2043 │
│                                          │         │    max:  56086  (0.001%)  │      max:  4  (0.027%)  │   max:  55519  (0.056%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1801 │
│                                          │         │    avg:  51404  (0.001%)  │      avg:  4  (0.027%)  │   avg:  50837  (0.051%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1971 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ leave-pool                               │     405 │   min:   56157  (0.001%)  │    min:    5  (0.033%)  │   min:  49007  (0.049%)  │    min:  0  (0.000%)  │   min:     0  (0.000%)  │         2040 │
│                                          │         │   max:  730035  (0.015%)  │    max:  315  (2.100%)  │   max:  62591  (0.063%)  │    max:  4  (0.027%)  │   max:  6674  (0.044%)  │           47 │
│                                          │         │   avg:  398107  (0.008%)  │    avg:  140  (0.933%)  │   avg:  54714  (0.055%)  │    avg:  4  (0.027%)  │   avg:  2823  (0.019%)  │          181 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ propose-removal                          │      13 │    min:  93781  (0.002%)  │     min:  12  (0.080%)  │   min:  49096  (0.049%)  │    min:  3  (0.020%)  │    min:  142  (0.001%)  │         1250 │
│                                          │         │    max:  93780  (0.002%)  │     max:  12  (0.080%)  │   max:  49095  (0.049%)  │    max:  3  (0.020%)  │    max:  142  (0.001%)  │         1250 │
│                                          │         │    avg:  93790  (0.002%)  │     avg:  12  (0.080%)  │   avg:  49097  (0.049%)  │    avg:  3  (0.020%)  │    avg:  143  (0.001%)  │         1250 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ reward-distribution                      │       4 │  min:    55180  (0.001%)  │  min:     5   (0.033%)  │   min:  48988  (0.049%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2041 │
│                                          │         │  max:  2420208  (0.048%)  │  max:  1521  (10.140%)  │   max:  84173  (0.084%)  │  max:  306  (2.040%)  │  max:  12441  (0.083%)  │            9 │
│                                          │         │  avg:   760923  (0.015%)  │  avg:   394   (2.627%)  │   avg:  57885  (0.058%)  │  avg:   80  (0.533%)  │  avg:   3201  (0.021%)  │          800 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ start-vote-notifier                      │       3 │    min:  55051  (0.001%)  │     min:  11  (0.073%)  │   min:  48959  (0.049%)  │    min:  4  (0.027%)  │     min:  40  (0.000%)  │         1363 │
│                                          │         │    max:  55051  (0.001%)  │     max:  11  (0.073%)  │   max:  48959  (0.049%)  │    max:  4  (0.027%)  │     max:  40  (0.000%)  │         1363 │
│                                          │         │    avg:  55051  (0.001%)  │     avg:  11  (0.073%)  │   avg:  48959  (0.049%)  │    avg:  4  (0.027%)  │     avg:  40  (0.000%)  │         1363 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ try-enter-pool                           │    2958 │   min:   52410  (0.001%)  │    min:    4  (0.027%)  │   min:  48971  (0.049%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │         2042 │
│                                          │         │   max:  887035  (0.018%)  │    max:  328  (2.187%)  │   max:  62739  (0.063%)  │   max:  12  (0.080%)  │   max:  7009  (0.047%)  │           45 │
│                                          │         │   avg:  511352  (0.010%)  │    avg:  137  (0.913%)  │   avg:  56741  (0.057%)  │   avg:  10  (0.067%)  │   avg:  5291  (0.035%)  │          402 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-join-request               │     497 │   min:   75237  (0.002%)  │    min:    9  (0.060%)  │   min:  49089  (0.049%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │         1666 │
│                                          │         │   max:  830722  (0.017%)  │    max:  337  (2.247%)  │   max:  63028  (0.063%)  │   max:  10  (0.067%)  │   max:  6974  (0.046%)  │           44 │
│                                          │         │   avg:  431550  (0.009%)  │    avg:  135  (0.900%)  │   avg:  54083  (0.054%)  │   avg:   8  (0.053%)  │   avg:  2557  (0.017%)  │          224 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-remove-request             │     135 │  min:    50469  (0.001%)  │    min:    3  (0.020%)  │   min:  48935  (0.049%)  │  min:    0  (0.000%)  │   min:     0  (0.000%)  │         2043 │
│                                          │         │  max:  2097452  (0.042%)  │    max:  853  (5.687%)  │   max:  88161  (0.088%)  │  max:  110  (0.733%)  │   max:  7518  (0.050%)  │           17 │
│                                          │         │  avg:   199233  (0.004%)  │    avg:   41  (0.273%)  │   avg:  50116  (0.050%)  │  avg:    2  (0.013%)  │   avg:   203  (0.001%)  │          535 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-notifier                            │     352 │  min:    71085  (0.001%)  │   min:     8  (0.053%)  │   min:  49133  (0.049%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         1875 │
│                                          │         │  max:  4581035  (0.092%)  │   max:  1237  (8.247%)  │   max:  81122  (0.081%)  │  max:  612  (4.080%)  │  max:  26616  (0.177%)  │           12 │
│                                          │         │  avg:   120944  (0.002%)  │   avg:    20  (0.133%)  │   avg:  49540  (0.050%)  │  avg:    3  (0.020%)  │  avg:    237  (0.002%)  │          882 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-join-request               │    2771 │   min:   53755  (0.001%)  │     min:   4  (0.027%)  │   min:  48972  (0.049%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │         2041 │
│                                          │         │   max:  105509  (0.002%)  │     max:  14  (0.093%)  │   max:  49302  (0.049%)  │    max:  2  (0.013%)  │    max:  148  (0.001%)  │         1071 │
│                                          │         │   avg:   98769  (0.002%)  │     avg:  13  (0.087%)  │   avg:  49214  (0.049%)  │    avg:  1  (0.007%)  │    avg:  147  (0.001%)  │         1147 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-remove-request             │     225 │  min:    54826  (0.001%)  │   min:     4  (0.027%)  │  min:   48972  (0.049%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2041 │
│                                          │         │  max:  3239404  (0.065%)  │   max:  1354  (9.027%)  │  max:  105101  (0.105%)  │  max:  214  (1.427%)  │  max:  21258  (0.142%)  │           11 │
│                                          │         │  avg:   195575  (0.004%)  │   avg:    39  (0.260%)  │  avg:   50067  (0.050%)  │  avg:    3  (0.020%)  │  avg:    261  (0.002%)  │          465 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ withdraw-stx                             │     504 │    min:  51242  (0.001%)  │      min:  4  (0.027%)  │   min:  48958  (0.049%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │         2042 │
│                                          │         │    max:  71396  (0.001%)  │      max:  9  (0.060%)  │   max:  49054  (0.049%)  │    max:  3  (0.020%)  │    max:  107  (0.001%)  │         1666 │
│                                          │         │    avg:  63463  (0.001%)  │      avg:  7  (0.047%)  │   avg:  49019  (0.049%)  │    avg:  1  (0.007%)  │    avg:   64  (0.000%)  │         1815 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼─────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                             │       - │                5000000000 │                   15000 │                100000000 │                 15000 │                15000000 │              │
└──────────────────────────────────────────┴─────────┴───────────────────────────┴─────────────────────────┴──────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘

┌────────────────────────────────┬──────────┬────────────────────────────┬─────────────────────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stacking-pool-test                                                                                                                                │
│                                                                                                                                                                                                 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                                │ # Calls  │ Runtime (units)            │ Read Count              │ Read Length (bytes)         │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ batch-reward-distribution      │        1 │   min:  2679233  (0.054%)  │    min:  138  (0.920%)  │    min:  1053637  (1.054%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │           94 │
│                                │          │   max:  2679233  (0.054%)  │    max:  138  (0.920%)  │    max:  1053637  (1.054%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │           94 │
│                                │          │   avg:  2679233  (0.054%)  │    avg:  138  (0.920%)  │    avg:  1053637  (1.054%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │           94 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ check-won-block-rewards-batch  │        1 │   min:  1564043  (0.031%)  │     min:  33  (0.220%)  │      min:  39907  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          454 │
│                                │          │   max:  1564043  (0.031%)  │     max:  33  (0.220%)  │      max:  39907  (0.040%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          454 │
│                                │          │   avg:  1564043  (0.031%)  │     avg:  33  (0.220%)  │      avg:  39907  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          454 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ delegate-stack-stx-many        │        1 │  min:  77725576  (1.555%)  │  min:  7059  (47.060%)  │  min:  40065071  (40.065%)  │  min:  392  (2.613%)  │  min:  59290  (0.395%)  │            2 │
│                                │          │  max:  77725576  (1.555%)  │  max:  7059  (47.060%)  │  max:  40065071  (40.065%)  │  max:  392  (2.613%)  │  max:  59290  (0.395%)  │            2 │
│                                │          │  avg:  77725576  (1.555%)  │  avg:  7059  (47.060%)  │  avg:  40065071  (40.065%)  │  avg:  392  (2.613%)  │  avg:  59290  (0.395%)  │            2 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ delegate-stx                   │      620 │   min:   255772  (0.005%)  │    min:   19  (0.127%)  │     min:  241814  (0.242%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │          413 │
│                                │          │   max:  1080481  (0.022%)  │    max:  103  (0.687%)  │     max:  583503  (0.584%)  │   max:  14  (0.093%)  │   max:  1567  (0.010%)  │          145 │
│                                │          │   avg:  1024449  (0.020%)  │    avg:   90  (0.600%)  │     avg:  581513  (0.582%)  │   avg:   9  (0.060%)  │   avg:   970  (0.006%)  │          164 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ deposit-stx-liquidity-provider │        1 │     min:  48873  (0.001%)  │      min:  9  (0.060%)  │      min:  39127  (0.039%)  │    min:  3  (0.020%)  │     min:  37  (0.000%)  │         1666 │
│                                │          │     max:  48873  (0.001%)  │      max:  9  (0.060%)  │      max:  39127  (0.039%)  │    max:  3  (0.020%)  │     max:  37  (0.000%)  │         1666 │
│                                │          │     avg:  48873  (0.001%)  │      avg:  9  (0.060%)  │      avg:  39127  (0.039%)  │    avg:  3  (0.020%)  │     avg:  37  (0.000%)  │         1666 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-SC-total-balance           │        1 │     min:  39652  (0.001%)  │      min:  4  (0.027%)  │      min:  39085  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2558 │
│                                │          │     max:  39652  (0.001%)  │      max:  4  (0.027%)  │      max:  39085  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2558 │
│                                │          │     avg:  39652  (0.001%)  │      avg:  4  (0.027%)  │      avg:  39085  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2558 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-pool-members               │        2 │     min:  46240  (0.001%)  │      min:  4  (0.027%)  │      min:  45673  (0.046%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2189 │
│                                │          │     max:  46240  (0.001%)  │      max:  4  (0.027%)  │      max:  45673  (0.046%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2189 │
│                                │          │     avg:  46240  (0.001%)  │      avg:  4  (0.027%)  │      avg:  45673  (0.046%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2189 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-stx-account                │        1 │     min:  43821  (0.001%)  │      min:  4  (0.027%)  │      min:  39068  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2559 │
│                                │          │     max:  43821  (0.001%)  │      max:  4  (0.027%)  │      max:  39068  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2559 │
│                                │          │     avg:  43821  (0.001%)  │      avg:  4  (0.027%)  │      avg:  39068  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2559 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-user-data                  │      317 │     min:  42744  (0.001%)  │      min:  4  (0.027%)  │      min:  39103  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2557 │
│                                │          │     max:  42861  (0.001%)  │      max:  4  (0.027%)  │      max:  39220  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2549 │
│                                │          │     avg:  42860  (0.001%)  │      avg:  4  (0.027%)  │      avg:  39219  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2549 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ join-stacking-pool             │      620 │    min:  111913  (0.002%)  │     min:   7  (0.047%)  │     min:  106667  (0.107%)  │    min:  0  (0.000%)  │   min:     0  (0.000%)  │          937 │
│                                │          │    max:  176755  (0.004%)  │     max:  11  (0.073%)  │     max:  113264  (0.113%)  │    max:  2  (0.013%)  │   max:  6698  (0.045%)  │          882 │
│                                │          │    avg:  151006  (0.003%)  │     avg:  10  (0.067%)  │     avg:  109915  (0.110%)  │    avg:  1  (0.007%)  │   avg:  3348  (0.022%)  │          909 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ quit-stacking-pool             │        1 │    min:  204662  (0.004%)  │     min:  17  (0.113%)  │     min:  174421  (0.174%)  │    min:  3  (0.020%)  │    min:  157  (0.001%)  │          573 │
│                                │          │    max:  204662  (0.004%)  │     max:  17  (0.113%)  │     max:  174421  (0.174%)  │    max:  3  (0.020%)  │    max:  157  (0.001%)  │          573 │
│                                │          │    avg:  204662  (0.004%)  │     avg:  17  (0.113%)  │     avg:  174421  (0.174%)  │    avg:  3  (0.020%)  │    avg:  157  (0.001%)  │          573 │
├────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                   │        - │                 5000000000 │                   15000 │                   100000000 │                 15000 │                15000000 │              │
└────────────────────────────────┴──────────┴────────────────────────────┴─────────────────────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘