# mainnet/testnet/devnet
NETWORK=devnet
# local/prod
DEVELOPMENT=local
API_KEY_LOCAL_MAINNET=https://api.mainnet.hiro.so
API_KEY_LOCAL_TESTNET=https://api.testnet.hiro.so
API_KEY_PROD_MAINNET=https://api.mainnet.hiro.so
API_KEY_PROD_TESTNET=https://api.testnet.hiro.so
API_KEY_DEVNET=http://localhost:3999

# my private key
PRIVATE_KEY=something
STX_SIGNER_PRIVATE_KEY=something
